[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_extra_length: 0.1
unretract_speed: 40

[fan]
pin: PC6

# External MCU to control toolhead ADXL and printer lighting color (cheapo led strip hooked up to a WS2811)
#[mcu car]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_15CD5C9711384E53-if00


#[temperature_sensor enclosure_hum]
#i2c_mcu: car
#sensor_type: BME280
#i2c_address: 119
# i2c_software_sda_pin: 12:gpio16
# i2c_software_scl_pin: 12:gpio17

#[temperature_sensor enclosure_temp]
#i2c_mcu: car
#sensor_type: AHT10
#i2c_address: 56
# i2c_software_sda_pin: car:gpio16
# i2c_software_scl_pin: car:gpio17

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0


[board_pins]
aliases:
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V>


#[filament_switch_sensor filament_sensor]
#switch_pin: !PA4 # "Pulled-high"
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#    { action_respond_info("Insert Detected") }
#runout_gcode:
#    M117 Runout Detected
#    { action_respond_info("Runout Detected") }
#    CONDITIONAL_BEEP i=3 dur=300 freq=400
    
#[neopixel printer_light]
#pin: CARSEXTENDEDEXTENSION:gpio7
#chain_count: 1
#color_order: RGB

#[neopixel mcu_light]
#pin: CARSEXTENDEDEXTENSION:gpio23
#chain_count: 1
[gcode_arcs]

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]


[force_move]
enable_force_move: True

# NOTE If you're using a Raspberry Pi, you can uncomment the next 2 lines, optionally.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host


[virtual_sdcard]
path: /home/carsextendedprinter/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/carsextendedprinter/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
   RUN_SHELL_COMMAND CMD=backup_cfg

