[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[fan]
pin: PA0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400
    
[neopixel printer_light]
pin: CARSEXTENDEDEXTENSION:gpio3
chain_count: 1
color_order: RGB

[neopixel mcu_light]
pin: CARSEXTENDEDEXTENSION:gpio23
chain_count: 1


[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]


[force_move]
enable_force_move: True

# NOTE If you're using a Raspberry Pi, you can uncomment the next 2 lines, optionally.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host


[virtual_sdcard]
path: /home/xapu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/xapu/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
   RUN_SHELL_COMMAND CMD=backup_cfg

