[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V>


#[filament_switch_sensor filament_sensor]
#switch_pin: !PA4 # "Pulled-high"
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#    { action_respond_info("Insert Detected") }
#runout_gcode:
#    M117 Runout Detected
#    { action_respond_info("Runout Detected") }
#    CONDITIONAL_BEEP i=3 dur=300 freq=400
    
#[neopixel printer_light]
#pin: CARSEXTENDEDEXTENSION:gpio7
#chain_count: 1
#color_order: RGB

#[neopixel mcu_light]
#pin: CARSEXTENDEDEXTENSION:gpio23
#chain_count: 1


[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]


[force_move]
enable_force_move: True

# NOTE If you're using a Raspberry Pi, you can uncomment the next 2 lines, optionally.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host


[virtual_sdcard]
path: /home/carsextendedprinter/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/carsextendedprinter/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
   RUN_SHELL_COMMAND CMD=backup_cfg

