[include fluidd.cfg]


# /$$      /$$  /$$$$$$  /$$   /$$          
#| $$$    /$$$ /$$__  $$| $$  | $$          
#| $$$$  /$$$$| $$  \__/| $$  | $$  /$$$$$$$
#| $$ $$/$$ $$| $$      | $$  | $$ /$$_____/
#| $$  $$$| $$| $$      | $$  | $$|  $$$$$$ 
#| $$\  $ | $$| $$    $$| $$  | $$ \____  $$
#| $$ \/  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/
#|__/     |__/ \______/  \______/ |_______/

# Sovol Sv06 MCU (Main Printer)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3A0004001350415833323520-if00
restart_method: command

# External MCU to control toolhead ADXL and printer lighting color (cheapo led strip hooked up to a WS2811)
#[mcu CARSEXTENDEDEXTENSION]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E46274B8A3254C35-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 8000
max_accel_to_decel: 8000
max_z_velocity: 20
max_z_accel: 45

# /$$$$$$ /$$   /$$ /$$$$$$$  /$$   /$$ /$$$$$$$$        /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$              /$$        /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
#|_  $$_/| $$$ | $$| $$__  $$| $$  | $$|__  $$__/       /$$__  $$| $$  | $$ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$            /$$/       /$$__  $$| $$_____/| $$$ | $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
#  | $$  | $$$$| $$| $$  \ $$| $$  | $$   | $$         | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/           /$$/       | $$  \__/| $$      | $$$$| $$| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/
#  | $$  | $$ $$ $$| $$$$$$$/| $$  | $$   | $$         |  $$$$$$ | $$$$$$$$| $$$$$$$$| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$          /$$/        |  $$$$$$ | $$$$$   | $$ $$ $$|  $$$$$$ | $$  | $$| $$$$$$$/|  $$$$$$ 
#  | $$  | $$  $$$$| $$____/ | $$  | $$   | $$          \____  $$| $$__  $$| $$__  $$| $$____/   | $$  | $$  $$$$| $$|_  $$         /$$/          \____  $$| $$__/   | $$  $$$$ \____  $$| $$  | $$| $$__  $$ \____  $$
#  | $$  | $$\  $$$| $$      | $$  | $$   | $$          /$$  \ $$| $$  | $$| $$  | $$| $$        | $$  | $$\  $$$| $$  \ $$        /$$/           /$$  \ $$| $$      | $$\  $$$ /$$  \ $$| $$  | $$| $$  \ $$ /$$  \ $$
# /$$$$$$| $$ \  $$| $$      |  $$$$$$/   | $$         |  $$$$$$/| $$  | $$| $$  | $$| $$       /$$$$$$| $$ \  $$|  $$$$$$/       /$$/           |  $$$$$$/| $$$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/
#|______/|__/  \__/|__/       \______/    |__/          \______/ |__/  |__/|__/  |__/|__/      |______/|__/  \__/ \______/       |__/             \______/ |________/|__/  \__/ \______/  \______/ |__/  |__/ \______/ 
                                                                                                                                                                                                                      

[include cfgs/adxl-rp2040.cfg] # PIS (Portable Input Shaper) only when input shaping is enabled for the bed

[include cfgs/adxl-STM32(NIS).cfg] # PIS (Portable Input Shaper) only when input shaping is enabled for the bed

[resonance_tester]
accel_chip_x: adxl345 nozzle
accel_chip_y: adxl345 piss
#accel_chip_y: adxl345 bes
probe_points: 111.5, 111.5, 20
max_freq: 164


# # ADXL for the toolhead 
# [adxl345 extruder]
# cs_pin: CARSEXTENDEDEXTENSION:gpio23
# spi_software_sclk_pin: CARSEXTENDEDEXTENSION:gpio28
# spi_software_mosi_pin: CARSEXTENDEDEXTENSION:gpio29
# spi_software_miso_pin: CARSEXTENDEDEXTENSION:gpio27



                                                                               
#  /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$ 
# /$$__  $$|__  $$__/| $$_____/| $$__  $$| $$__  $$| $$_____/| $$__  $$ /$$__  $$
#| $$  \__/   | $$   | $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \__/
#|  $$$$$$    | $$   | $$$$$   | $$$$$$$/| $$$$$$$/| $$$$$   | $$$$$$$/|  $$$$$$ 
# \____  $$   | $$   | $$__/   | $$____/ | $$____/ | $$__/   | $$__  $$ \____  $$
# /$$  \ $$   | $$   | $$      | $$      | $$      | $$      | $$  \ $$ /$$  \ $$
#|  $$$$$$/   | $$   | $$$$$$$$| $$      | $$      | $$$$$$$$| $$  | $$|  $$$$$$/
# \______/    |__/   |________/|__/      |__/      |________/|__/  |__/ \______/          

[include cfgs/steppers.cfg]

# /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
#| $$__  $$| $$_____/| $$__  $$
#| $$  \ $$| $$      | $$  \ $$
#| $$$$$$$ | $$$$$   | $$  | $$
#| $$__  $$| $$__/   | $$  | $$
#| $$  \ $$| $$      | $$  | $$
#| $$$$$$$/| $$$$$$$$| $$$$$$$/
#|_______/ |________/|_______/

[include cfgs/bed.cfg]  

# /$$      /$$ /$$$$$$  /$$$$$$   /$$$$$$           /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$
#| $$$    /$$$|_  $$_/ /$$__  $$ /$$__  $$         | $$  | $$ /$$__  $$| $$__  $$| $$__  $$| $$  /$ | $$ /$$__  $$| $$__  $$| $$_____/
#| $$$$  /$$$$  | $$  | $$  \__/| $$  \__/         | $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$      
#| $$ $$/$$ $$  | $$  |  $$$$$$ | $$               | $$$$$$$$| $$$$$$$$| $$$$$$$/| $$  | $$| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$   
#| $$  $$$| $$  | $$   \____  $$| $$               | $$__  $$| $$__  $$| $$__  $$| $$  | $$| $$$$_  $$$$| $$__  $$| $$__  $$| $$__/   
#| $$\  $ | $$  | $$   /$$  \ $$| $$    $$         | $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$$/ \  $$$| $$  | $$| $$  \ $$| $$      
#| $$ \/  | $$ /$$$$$$|  $$$$$$/|  $$$$$$//$$      | $$  | $$| $$  | $$| $$  | $$| $$$$$$$/| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$$
#|__/     |__/|______/ \______/  \______/|__/      |__/  |__/|__/  |__/|__/  |__/|_______/ |__/     \__/|__/  |__/|__/  |__/|________/

[include cfgs/misc-hardware.cfg]                                                                                                                 
                                                                                                                                     
# /$$      /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$ 
#| $$$    /$$$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$       /$$__  $$| $$_____/|__  $$__/|__  $$__/|_  $$_/| $$$ | $$ /$$__  $$ /$$__  $$
#| $$$$  /$$$$| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$      | $$  \__/| $$         | $$      | $$     | $$  | $$$$| $$| $$  \__/| $$  \__/
#| $$ $$/$$ $$| $$$$$$$$| $$      | $$$$$$$/| $$  | $$      |  $$$$$$ | $$$$$      | $$      | $$     | $$  | $$ $$ $$| $$ /$$$$|  $$$$$$ 
#| $$  $$$| $$| $$__  $$| $$      | $$__  $$| $$  | $$       \____  $$| $$__/      | $$      | $$     | $$  | $$  $$$$| $$|_  $$ \____  $$
#| $$\  $ | $$| $$  | $$| $$    $$| $$  \ $$| $$  | $$       /$$  \ $$| $$         | $$      | $$     | $$  | $$\  $$$| $$  \ $$ /$$  \ $$
#| $$ \/  | $$| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$/      |  $$$$$$/| $$$$$$$$   | $$      | $$    /$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/
#|__/     |__/|__/  |__/ \______/ |__/  |__/ \______/        \______/ |________/   |__/      |__/   |______/|__/  \__/ \______/  \______/ 

[gcode_macro _globals]
variable_filament_sensor_enabled: 0 # NOTE Enable(1) or disable(0) the filament sensor, if one is connected
variable_beeping_enabled: 0 # NOTE Enable(1) or disable(0) beeping everywhere except during gantry calibration
variable_bed_temp_over: 10 # NOTE Start print if bed temperature is over by this amount, otherwise wait for temperature drop
variable_kamp_enable: 1 # NOTE Enable(1) or disable(0) KAMP (adaptive mesh)
variable_pre_purge_prime_length: 1.40
gcode:
    # Don't delete this section
    

[include cfgs/macro-link.cfg]


#  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$         /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$        /$$    /$$  /$$$$$$  /$$       /$$   /$$ /$$$$$$$$  /$$$$$$       
# /$$__  $$| $$  | $$|__  $$__//$$__  $$       /$$__  $$| $$_____/| $$$ | $$| $$_____/| $$__  $$ /$$__  $$|__  $$__/| $$_____/| $$__  $$      | $$   | $$ /$$__  $$| $$      | $$  | $$| $$_____/ /$$__  $$      
#| $$  \ $$| $$  | $$   | $$  | $$  \ $$      | $$  \__/| $$      | $$$$| $$| $$      | $$  \ $$| $$  \ $$   | $$   | $$      | $$  \ $$      | $$   | $$| $$  \ $$| $$      | $$  | $$| $$      | $$  \__/      
#| $$$$$$$$| $$  | $$   | $$  | $$  | $$      | $$ /$$$$| $$$$$   | $$ $$ $$| $$$$$   | $$$$$$$/| $$$$$$$$   | $$   | $$$$$   | $$  | $$      |  $$ / $$/| $$$$$$$$| $$      | $$  | $$| $$$$$   |  $$$$$$       
#| $$__  $$| $$  | $$   | $$  | $$  | $$      | $$|_  $$| $$__/   | $$  $$$$| $$__/   | $$__  $$| $$__  $$   | $$   | $$__/   | $$  | $$       \  $$ $$/ | $$__  $$| $$      | $$  | $$| $$__/    \____  $$      
#| $$  | $$| $$  | $$   | $$  | $$  | $$      | $$  \ $$| $$      | $$\  $$$| $$      | $$  \ $$| $$  | $$   | $$   | $$      | $$  | $$        \  $$$/  | $$  | $$| $$      | $$  | $$| $$       /$$  \ $$      
#| $$  | $$|  $$$$$$/   | $$  |  $$$$$$/      |  $$$$$$/| $$$$$$$$| $$ \  $$| $$$$$$$$| $$  | $$| $$  | $$   | $$   | $$$$$$$$| $$$$$$$/         \  $/   | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/      
#|__/  |__/ \______/    |__/   \______/        \______/ |________/|__/  \__/|________/|__/  |__/|__/  |__/   |__/   |________/|_______/           \_/    |__/  |__/|________/ \______/ |________/ \______/       
#                                                                                                                                                                                                                
#                                                                                                                                                                                                                
#                                                                                                                                                                                                                
#   /$$$       /$$$$$$$   /$$$$$$        /$$   /$$  /$$$$$$  /$$$$$$$$       /$$$$$$$  /$$$$$$$$ /$$       /$$$$$$$$ /$$$$$$$$ /$$$$$$$$             /$$       /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$       /$$$  
#  /$$_/      | $$__  $$ /$$__  $$      | $$$ | $$ /$$__  $$|__  $$__/      | $$__  $$| $$_____/| $$      | $$_____/|__  $$__/| $$_____/            /$$/      | $$_____/| $$__  $$|_  $$_/|__  $$__/      |_  $$ 
# /$$/        | $$  \ $$| $$  \ $$      | $$$$| $$| $$  \ $$   | $$         | $$  \ $$| $$      | $$      | $$         | $$   | $$                 /$$/       | $$      | $$  \ $$  | $$     | $$           \  $$
#| $$         | $$  | $$| $$  | $$      | $$ $$ $$| $$  | $$   | $$         | $$  | $$| $$$$$   | $$      | $$$$$      | $$   | $$$$$             /$$/        | $$$$$   | $$  | $$  | $$     | $$            | $$
#| $$         | $$  | $$| $$  | $$      | $$  $$$$| $$  | $$   | $$         | $$  | $$| $$__/   | $$      | $$__/      | $$   | $$__/            /$$/         | $$__/   | $$  | $$  | $$     | $$            | $$
#|  $$        | $$  | $$| $$  | $$      | $$\  $$$| $$  | $$   | $$         | $$  | $$| $$      | $$      | $$         | $$   | $$              /$$/          | $$      | $$  | $$  | $$     | $$            /$$/
# \  $$$      | $$$$$$$/|  $$$$$$/      | $$ \  $$|  $$$$$$/   | $$         | $$$$$$$/| $$$$$$$$| $$$$$$$$| $$$$$$$$   | $$   | $$$$$$$$       /$$/           | $$$$$$$$| $$$$$$$/ /$$$$$$   | $$          /$$$/ 
#  \___/      |_______/  \______/       |__/  \__/ \______/    |__/         |_______/ |________/|________/|________/   |__/   |________/      |__/            |________/|_______/ |______/   |__/         |___/

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.057
#*# pid_ki = 1.304
#*# pid_kd = 914.149
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.325
#*# pid_ki = 1.620
#*# pid_kd = 83.971
#*#
#*# [probe]
#*# z_offset = 1.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.091250, 0.019375, 0.049062
#*# 	  -0.138438, -0.016875, -0.009063
#*# 	  -0.159063, -0.052813, -0.045625
#*# 	  -0.190313, -0.073438, -0.087813
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.120000000000005
#*# max_x = 151.06
#*# min_y = 59.14
#*# max_y = 156.08
